# WhatIOweYouMate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atahan/whatioweyoumate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atahan/whatioweyoumate/: FriendAdapter.kt  MainActivity.kt
app/src/main/java/com/atahan/whatioweyoumate/adapter/: FriendAdapter.kt
app/src/main/java/com/atahan/whatioweyoumate/common/: Constants.kt
app/src/main/java/com/atahan/whatioweyoumate/db/: FriendDao.kt  FriendDatabase.kt
app/src/main/java/com/atahan/whatioweyoumate/di/: DdModule.kt  FragmentModule.kt  OweApp.kt
app/src/main/java/com/atahan/whatioweyoumate/interfaces/: CalculationContractor.kt  FormContractor.kt  FriendsContractor.kt  ILongClick.kt  MainActivityContractor.kt
app/src/main/java/com/atahan/whatioweyoumate/model/: CalculationResult.kt  Friend.kt  ILongClick.kt  Person.kt
app/src/main/java/com/atahan/whatioweyoumate/presenter/: CalculationPresenter.kt  FormPresenter.kt  FriendListPresenter.kt  FriendsPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/atahan/whatioweyoumate/repository/: FriendRepository.kt  IRepository.kt
app/src/main/java/com/atahan/whatioweyoumate/utils/: SwipeToDelete.kt
app/src/main/java/com/atahan/whatioweyoumate/view/: CalculationResultFragment.kt  FormFragment.kt  FriendListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: bg_button_debt_change.xml  bg_item.xml  ic_add.xml  ic_app_foreground.xml  ic_calculate.xml  ic_decrease.xml  ic_money.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculation_result.xml  fragment_form.xml  fragment_friend_list.xml  layout_dialog_add_debt.xml  layout_dialog_create_group.xml  layout_dialog_remove.xml  layout_item_friend.xml  layout_item_person.xml
app/src/main/res/navigation/: graph_app.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atahan/whatioweyoumate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
