<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialogCreate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_person"
        android:hint="Enter Name"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/etPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_money"
        android:hint="Enter Payment"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@id/etName"
        app:layout_constraintEnd_toEndOf="@id/etName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/btnDismiss"
        app:layout_constraintBottom_toTopOf="@+id/btnDismiss"
        app:layout_constraintEnd_toEndOf="@+id/etPayment"
        app:layout_constraintTop_toBottomOf="@+id/etPayment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondaryColor"
        android:text="Dismiss"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnConfirm"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
        app:layout_constraintStart_toStartOf="@+id/etPayment"
        app:layout_constraintTop_toTopOf="@id/btnConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>